{
  "name": "today-util",
  "version": "0.2.0",
  "description": "today util",
  "main": "dist/today-util.umd.js",
  "module": "dist/today-util.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/today-util.mjs",
      "require": "./dist/today-util.umd.js"
    },
    "./package.json": "./package.json",
    "./src/index.ts": "./src/index.ts"
  },
  "sideEffects": false,
  "files": [
    "dist/",
    "src/",
    "index.d.ts"
  ],
  "scripts": {
    "build": " vite build && tsc "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wflixu/util.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wflixu/util/issues"
  },
  "homepage": "https://github.com/wflixu/util#readme",
  "devDependencies": {
    "typescript": "^4.8.3",
    "vite": "^3.1.0",
    "vitest": "^0.23.2"
  }
}
